<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentinel Systems | Commands</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Sentinel-Systems.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Sentinel-Systems.png" alt="Community Logo">
        </div>
        <h1>System Commands</h1>
    </header>
    <nav>
        <a href="index">Home</a>
        <a href="team">Team</a>
        <a href="applications">Applications</a>
    </nav>
    <div class="container">
        <h2 class="container-title">Utility Commands</h2>
        <hr>
        <section class="commands">
            <div class="command">
                <h3>/me</h3>
                <span class="badge">Utilities</span>
                <p>View your own profile within our database by using this simple command without the need of entering your discord id.</p>
            </div>
            <div class="command">
                <h3>/profile</h3>
                <span class="badge">Utilities</span>
                <p>View the profile of a specific user in the database.</p>
            </div>
            <div class="command">
                <h3>/report</h3>
                <span class="badge">Utilities</span>
                <p>Report a user to the Sentinel Systems database.</p>
            </div>
            <div class="command">
                <h3>/clans</h3>
                <span class="badge">Utilities</span>
                <p>Check a specific user to see if they are in other clans, this will check them in all Sentinel System communities for roles, nicknames etc.</p>
            </div>
        </section>
    </div>

    <div class="container">
        <h2 class="container-title">Guild Admin Commands</h2>
        <hr>
        <section class="commands">
            <div class="command restricted">
                <h3>/settings</h3>
                <span class="badgea">Guild Admin</span>
                <p class="restricted-text">Restricted: Guild Admins Only</p>
                <p>Access and modify guild system settings.</p>
            </div>
            <div class="command restricted">
                <h3>/embed</h3>
                <span class="badgea">Guild Admin</span>
                <p class="restricted-text">Required Perms: Manage Messages</p>
                <p>Send an embed announcement in a specific channel.</p>
            </div>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2024 Sentinel Systems. All rights reserved.</p>
    </footer>
</body>
</html>
